

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do pool de conexão (opcional)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10

# Configuração do nome da unidade de persistência
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.sql.init.mode=always

# Defina o nome da sua aplicação (opcional)
spring.application.name=HomeService

# Configurações de internacionalização (opcional)
spring.messages.basename=messages

# Configurações de servidor e porta (opcional)
server.port=8080